# WeatherApp

./: WeatherApp.sln
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/Adapter/: WeatherDtoAdapterConfig.cs
WeatherApp.Application/Cities/Commands/AddCity/: AddCityCheckDatabase.cs  AddCityCommand.cs  AddCityCommandHandler.cs  AddCityCommandValidator.cs
WeatherApp.Application/Cities/Commands/UpdateCity/: UpdateWeatherCommand.cs  UpdateWeatherCommandHandler.cs
WeatherApp.Application/Dtos/: CityWeatherDto.cs  MainDto.cs  WeatherDto.cs  WindDto.cs
WeatherApp.Application/Exceptions/: ItemExistsException.cs
WeatherApp.Application/Helpers/: CityMapper.cs
WeatherApp.Application/Infrastructure/: RequestValidationBehavior.cs  Response.cs
WeatherApp.Application/Interfaces/: ILoginService.cs  IWeatherService.cs
WeatherApp.Application/Users/Commands/SignUpUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserUserCommand.cs
WeatherApp.Application/Weather/Commands/AddCity/: AddCityCommand.cs  AddCityCommandHandler.cs
WeatherApp.Application/Weather/Queries/GetAllCitiesWeather/: CityWeatherPreview.cs  GetAllCitiesWeatherQuery.cs  GetAllCitiesWeatherQueryHandler.cs  MainPreview.cs  WeatherPreview.cs  WindPreview.cs
WeatherApp.Application/Weather/Queries/GetWeatherDetail/: GetWeatherDetailQuery.cs  GetWeatherDetailQueryHandler.cs  WeatherDetailPreview.cs
WeatherApp.Domain/Entities/: City.cs  Main.cs  Role.cs  User.cs  UserRole.cs  Weather.cs  Wind.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Helpers/: ApiSettings.cs
WeatherApp.Infrastructure/Identity/: CustomRoleStore.cs  CustomUserStore.cs  LoginService.cs
WeatherApp.Infrastructure/Services/: LoginService.cs  WeatherService.cs
WeatherApp.Persistence/: WeatherApp.Persistence.csproj
WeatherApp.Persistence/Configurations/: CityConfiguration.cs  MainConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WeatherConfiguration.cs  WindConfiguration.cs
WeatherApp.Persistence/Context/: ApplicationDbContext.cs
WeatherApp.Persistence/Migrations/: 20190308212830_Create.Designer.cs  20190308212830_Create.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.WebUI/: Program.cs  Startup.cs  WeatherApp.WebUI.csproj  appsettings.Development.json  appsettings.json
WeatherApp.WebUI/Bootstrapping/: IdentityConfiguration.cs
WeatherApp.WebUI/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  HomeController.cs
WeatherApp.WebUI/Extensions/: RequestExtensions.cs
WeatherApp.WebUI/Filters/: CustomExceptionFilterAttribute.cs  ModelStateValidationFilter.cs
WeatherApp.WebUI/Models/: ErrorViewModel.cs
WeatherApp.WebUI/ViewModels/: CityViewModel.cs
WeatherApp.WebUI/Views/: _ViewImports.cshtml
WeatherApp.WebUI/Views/Account/: Login.cshtml
WeatherApp.WebUI/Views/Administrator/: Index.cshtml  _ViewImports.cshtml
WeatherApp.WebUI/Views/Home/: Index.cshtml
WeatherApp.WebUI/Views/Shared/: AddCity.cshtml  _AddCityForm.cshtml  _AdministratorLayout.cshtml  _CityCollection.cshtml  _Layout.cshtml  _WeatherItem.cshtml
WeatherApp.WebUI/wwwroot/css/: site.css
WeatherApp.WebUI/wwwroot/materialize/css/: materialize.css
WeatherApp.WebUI/wwwroot/materialize/js/: materialize.js
